% git

# Rename branch
git branch -m <old_branch_name> <new_branch_name>

$ old_branch_name: git branch | awk '{print $NF}'

# Delete branch locally
git branch -D <local_branch_name>

$ local_brach_name: git branch | awk '{print $NF}'

# Delete branch remotely
git push origin --delete <remote_branch_name>

$ remote_brach_name: git branch | awk '{print $NF}'

# Amment a commit
git commit --amend

# Amment a commit without changing its message
git commit --amend --no-edit

# Remove all untracked files
git clean -fxd
