% git

# Rename branch
git branch -m <old_branch_name> <new_branch_name>

$ old_branch_name: git branch | awk '{print $NF}'

# Delete branch locally
git branch -D <local_branch_name>

$ local_branch_name: git branch | awk '{print $NF}'

# Delete branch remotely
git push origin --delete <remote_branch_name>

$ remote_branch_name: git branch | awk '{print $NF}'

# Amment a commit
git commit --amend

# Amment a commit without changing its message
git commit --amend --no-edit

# Remove all untracked files
git clean -fxd

# Unstage all files
git restore --staged .

# Initialize submodules
git submodule update --init

# List all submodules branch names
git submodule foreach --recursive git current-branch
